# clickclack-android-tests

./: pom.xml
src/main/java/com/clickclack/android/autotests/common/: AndroidDriverManager.java  ExtentLogger.java  ExtentManager.java
src/main/java/com/clickclack/android/autotests/listeners/: ExtentListener.java  SlackNotifier.java
src/main/java/com/clickclack/android/autotests/models/: Clack.java
src/main/java/com/clickclack/android/autotests/pages/: AppiumAndroidPageObject.java  ClackDetailsPage.java  ClackUpdatePage.java  ClacksCreatePage.java  ClacksListPage.java  HomePage.java
src/test/java/com/clickclack/android/autotests/: AppiumAndroidTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/: EndToEndTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/activities/clacks/create/: ClacksCreateActivityFunctionalTestSet.java  ClacksCreateActivityIntegrationTestSet.java  ClacksCreateActivityUnitTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/activities/clacks/details/: ClacksDetailsActivityFunctionalTestSet.java  ClacksDetailsActivityIntegrationTestSet.java  ClacksDetailsActivityUnitTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/activities/clacks/list/: ClacksListActivityFunctionalTestSet.java  ClacksListActivityIntegrationTestSet.java  ClacksListActivityUnitTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/activities/clacks/update/: ClacksUpdateActivityFunctionalTestSet.java  ClacksUpdateActivityIntegrationTestSet.java  ClacksUpdateActivityUnitTestSet.java
src/test/java/com/clickclack/android/autotests/draft/v1/activities/home/: HomeActivityFunctionalTestSet.java  HomeActivityIntegrationTestSet.java  HomeActivityUnitTestSet.java
